# CleanArchitecture

./: CleanArchitectureDemo.sln
CleanArchitectureDemo/: CleanArchitectureDemo.http
CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs
CleanArchitectureDemo.Application/Common/Mappings/: MappingProfile.cs
CleanArchitectureDemo.Application/Common/Validators/: GetPlayersWithPaginationValidator.cs
CleanArchitectureDemo.Application/DTOs/Email/: EmailRequestDto.cs
CleanArchitectureDemo.Application/DTOs/Players/: GetPlayersWithPaginationDto.cs
CleanArchitectureDemo.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
CleanArchitectureDemo.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs
CleanArchitectureDemo.Application/Features/Players/Commands/DeletePlayer/: DeletePlayerCommand.cs
CleanArchitectureDemo.Application/Features/Players/Commands/UpdatePlayer/: UpdatePlayerCommand.cs
CleanArchitectureDemo.Application/Features/Players/Queries/GetPlayersWithPagination/: GetPlayersWithPagination.cs
CleanArchitectureDemo.Application/Interfaces/: IServiceCollectionExtensions.cs
CleanArchitectureDemo.Application/Interfaces/Repositories/: IClubRepository.cs  ICountryRepository.cs  IStadiumRepository.cs  IUnitOfWork.cs
CleanArchitectureDemo.Domain/Common/: BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
CleanArchitectureDemo.Domain/Common/Interfaces/: IEntity.cs
CleanArchitectureDemo.Domain/Entities/: Club.cs  Country.cs  Player.cs  Stadium.cs
CleanArchitectureDemo.Infrastructure/: CleanArchitectureDemo.Infrastructure.csproj
CleanArchitectureDemo.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
CleanArchitectureDemo.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
CleanArchitectureDemo.Persistence/: ApplicationDbContextFactory.cs  CleanArchitectureDemo.Persistence.csproj
CleanArchitectureDemo.Persistence/Contexts/: ApplicationDbContext.cs
CleanArchitectureDemo.Persistence/Extensions/: IServiceCollectionExtensions.cs
CleanArchitectureDemo.Persistence/Migrations/: 20241016141122_InitialMigration.Designer.cs  20241016141122_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureDemo.Persistence/Repositories/: ClubRepository.cs  CountryRepository.cs  GenericRepository.cs  PlayerRepository.cs  StadiumRepository.cs  UnitOfWork.cs
CleanArchitectureDemo.Shared/: PaginatedResult.cs  Result.cs
CleanArchitectureDemo.Shared/Interfaces/: IResult.cs
CleanArchitectureDemo.WebAPI/: CleanArchitectureDemo.WebAPI.csproj  CleanArchitectureDemo.WebAPI.http  Program.cs  appsettings.json
CleanArchitectureDemo.WebAPI/Controllers/: ApiControllerBase.cs  PlayersController.cs
CleanArchitectureDemo.WebAPI/Properties/: launchSettings.json
CleanArchitectureDemo/Properties/: launchSettings.json
